{
  "name": "restapi",
  "version": "0.0.1",
  "description": "Building restful apis tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Innocent nKubito",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "mongoose": "*"
  }
}
